<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Recommendations</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <nav>
        <ul id="menu">
          <li><a id="toggleMenu">&equiv;</a></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="w01-task.html">W1 Task</a></li>
          <li><a href="w03-task.html">W3 Task</a></li>
          <li><a href="w04-task.html">W4 Task</a></li>
          <li><a href="w05-task.html">W5 Task</a></li>
          <li><a href="project.html" class="active">Project</a></li>
        </ul>
    </nav>
    <main id="anime">
        <h1>Final Project: Anime Recommendation System</h1>
        <h2>Discover the five must-watch anime based on genre, media type, and status</h2>

        <div id="animeList">            
        </div>

    </main>

</body>
</html>